{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "hello_world",
			"path": "hello_world"
		},
		{
			"name": "synchronization",
			"path": "synchronization"
		},
		{
			"name": "philosophers",
			"path": "philosophers"
		},
		{
			"name": "blinky_pwm",
			"path": "blinky_pwm"
		},
		{
			"name": "button",
			"path": "button"
		},
		{
			"name": "fade_led",
			"path": "fade_led"
		},
		{
			"name": "threads",
			"path": "threads"
		},
		{
			"name": "getchar",
			"path": "getchar"
		},
		{
			"name": "getline",
			"path": "getline"
		},
		{
			"name": "fat_fs",
			"path": "fat_fs"
		},
		{
			"name": "nvs",
			"path": "nvs"
		},
		{
			"name": "task_wdt",
			"path": "task_wdt"
		},
		{
			"name": "hid-mouse",
			"path": "hid-mouse"
		},
		{
			"name": "lz4",
			"path": "lz4"
		},
		{
			"name": "battery",
			"path": "battery"
		},
		{
			"name": "dmic",
			"path": "dmic"
		},
		{
			"name": "alarm",
			"path": "alarm"
		},
		{
			"name": "crypto",
			"path": "crypto"
		},
		{
			"name": "flash_shell",
			"path": "flash_shell"
		},
		{
			"name": "spi_bitbang",
			"path": "spi_bitbang"
		},
		{
			"name": "bootloader",
			"path": "..\\bootloader_example\\bootloader"
		},
		{
			"name": "hello_world",
			"path": "..\\bootloader_example\\hello_world"
		},
		{
			"name": "hello_world_test",
			"path": "..\\..\\..\\..\\..\\ncs\\v1.9.1\\nrf\\samples\\hello_world_test"
		},
		{
			"name": "at_client",
			"path": "..\\..\\nRF91\\example\\at_client"
		},
		{
			"name": "at_monitor",
			"path": "..\\..\\nRF91\\example\\at_monitor"
		},
		{
			"name": "aws_fota",
			"path": "..\\..\\nRF91\\example\\aws_fota"
		},
		{
			"name": "aws_iot",
			"path": "..\\..\\nRF91\\example\\aws_iot"
		},
		{
			"name": "gnss",
			"path": "..\\..\\nRF91\\example\\gnss"
		},
		{
			"name": "location",
			"path": "..\\..\\nRF91\\example\\location"
		},
		{
			"name": "https_client",
			"path": "..\\..\\nRF91\\example\\https_client"
		},
		{
			"name": "mqtt_simple",
			"path": "..\\..\\nRF91\\example\\mqtt_simple"
		},
		{
			"name": "asset_tracker_v2",
			"path": "..\\..\\nRF91\\example\\asset_tracker_v2"
		},
		{
			"name": "cloud_client",
			"path": "..\\..\\nRF91\\example\\cloud_client"
		},
		{
			"name": "smp_svr",
			"path": "..\\ble_example\\smp_svr"
		},
		{
			"name": "aws_iot",
			"path": "..\\ble_example\\aws_iot"
		},
		{
			"name": "peripheral_bms",
			"path": "..\\ble_example\\peripheral_bms"
		},
		{
			"name": "central_smp_client",
			"path": "..\\ble_example\\central_smp_client"
		},
		{
			"name": "central_bas",
			"path": "..\\ble_example\\central_bas"
		}
	],
	"settings": {
		"nrf-connect.topdir": "${nrf-connect.sdk:1.9.1}",
		"nrf-connect.toolchain.path": "${nrf-connect.toolchain:1.9.1}",
		"nrf-connect.applications": [],
		"files.associations": {
			"zephyr.h": "c",
			"device.h": "c",
			"pwm.h": "c",
			"app_a.h": "c",
			"app_b.h": "c",
			"cstdlib": "c",
			"sample_driver.h": "c",
			"app_shared.h": "c",
			"log.h": "c",
			"enc.h": "c",
			"cfb.h": "c",
			"display.h": "c",
			"usb_audio.h": "c",
			"*.tcc": "c",
			"fstream": "c",
			"iosfwd": "c",
			"istream": "c",
			"ostream": "c",
			"sstream": "c",
			"hw_unique_key.h": "c",
			"AWS_IOT.H": "cpp",
			"common.h": "c",
			"bluetooth.h": "c",
			"init.h": "c"
		}
	}
}