{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "central_and_peripheral_hr",
			"path": "central_and_peripheral_hr"
		},
		{
			"name": "peripheral_hr_coded",
			"path": "peripheral_hr_coded"
		},
		{
			"name": "peripheral_uart",
			"path": "peripheral_uart"
		},
		{
			"name": "crypto",
			"path": "..\\zephyr_example\\crypto"
		},
		{
			"name": "central_bas",
			"path": "central_bas"
		},
		{
			"name": "central_hr_coded",
			"path": "central_hr_coded"
		},
		{
			"name": "central_smp_client",
			"path": "central_smp_client"
		},
		{
			"name": "central_uart",
			"path": "central_uart"
		},
		{
			"name": "semaphore",
			"path": "..\\zephyr_example\\semaphore"
		},
		{
			"name": "enocean",
			"path": "enocean"
		},
		{
			"name": "hci_lpuart",
			"path": "hci_lpuart"
		},
		{
			"name": "llpm",
			"path": "llpm"
		},
		{
			"name": "multiple_adv_sets",
			"path": "multiple_adv_sets"
		},
		{
			"name": "nrf_dm",
			"path": "nrf_dm"
		},
		{
			"name": "peripheral_bms",
			"path": "peripheral_bms"
		},
		{
			"name": "peripheral_cts_client",
			"path": "peripheral_cts_client"
		},
		{
			"name": "peripheral_gatt_dm",
			"path": "peripheral_gatt_dm"
		},
		{
			"name": "throughput",
			"path": "throughput"
		},
		{
			"name": "aes_ccm",
			"path": "..\\crypto_example\\aes_ccm"
		},
		{
			"name": "sha256",
			"path": "..\\crypto_example\\sha256"
		},
		{
			"name": "event_manager",
			"path": "..\\application_event_example\\event_manager"
		},
		{
			"name": "at_client",
			"path": "\\\\wsl$\\Ubuntu-20.04\\home\\davidkim\\ncs\\nrf\\samples\\nrf9160\\at_client"
		},
		{
			"name": "at_client",
			"path": "..\\..\\nRF91\\example\\at_client"
		},
		{
			"name": "asset_tracker_v2.0",
			"path": "..\\..\\nRF91\\example\\asset_tracker_v2.0"
		},
		{
			"name": "peripheral_lbs",
			"path": "..\\..\\nRF91\\example\\peripheral_lbs"
		},
		{
			"name": "ble_dfu",
			"path": "..\\bootloader_example\\ble_dfu"
		},
		{
			"name": "zephyr",
			"path": "..\\..\\..\\..\\..\\ncs\\v1.9.1\\bootloader\\mcuboot\\boot\\zephyr"
		},
		{
			"name": "button",
			"path": "..\\zephyr_example\\button"
		},
		{
			"name": "nvs",
			"path": "..\\zephyr_example\\nvs"
		}
	],
	"settings": {
		"nrf-connect.topdir": "${nrf-connect.sdk:1.9.1}",
		"nrf-connect.toolchain.path": "${nrf-connect.toolchain:1.9.1}",
		"nrf-connect.applications": [
			"c:\\Users\\davidkim\\Documents\\GitHub\\Tistory\\nRF52\\bootloader_example\\ble_dfu",
			"${workspaceFolder:zephyr}"
		],
		"files.associations": {
			"conn.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"dk_buttons_and_leds.h": "c",
			"enocean.h": "c",
			"latency.h": "c",
			"dm_io.h": "c",
			"dm.h": "c",
			"mpsl_timeslot.h": "c",
			"gatt.h": "c",
			"throughput.h": "c",
			"uuid.h": "c",
			"aes.h": "c",
			"cipher.h": "c",
			"common.h": "c",
			"build_info.h": "c",
			"ack_event.h": "c",
			"control_event.h": "c",
			"*.tcc": "c",
			"unordered_map": "c",
			"fstream": "c",
			"istream": "c",
			"numeric": "c",
			"ostream": "c",
			"sstream": "c",
			"config_event.h": "c",
			"measurement_event.h": "c",
			"five_sec_event.h": "c",
			"sign_key.h": "c",
			"lbs.h": "c",
			"gatt_dm.h": "c",
			"bas.h": "c",
			"att.h": "c",
			"types.h": "c",
			"os_mgmt.h": "c",
			"hrs.h": "c",
			"flash_map.h": "c"
		}
	}
}